# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Mis012 <Michael.Srba@seznam.cz>
# Co-Maintainer: Nikita Travkin <nikita@trvn.ru>
# Co-Maintainer: Minecrell <minecrell@minecrell.net>
pkgname=device-samsung-a3
pkgdesc="Samsung Galaxy A3 (2015)"
pkgver=10
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916
	 soc-qcom-msm8916 soc-qcom-msm8916-rproc soc-samsung-msm8916-modem-workaround"
makedepends="devicepkg-dev"
source="
	deviceinfo
	rootston.ini
"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"
_pmb_select="soc-qcom-msm8916-rproc"

# Backwards compatibility for old device package names + kernel variants
_substitutes="device-samsung-a3lte device-samsung-a3ulte"
replaces="$_substitutes $pkgname-kernel-mainline $pkgname-kernel-mainline-modem"
for pkg in $_substitutes; do replaces="$replaces $pkg-kernel-mainline $pkg-kernel-mainline-modem"; done
for pkg in $replaces; do provides="$provides $pkg=$pkgver-r$pkgrel"; done

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Modem/Video firmware"
	depends="firmware-qcom-adreno-a300 msm-firmware-loader firmware-samsung-a3-wcnss-nv"
	replaces=""
	for pkg in $_substitutes; do replaces="$replaces $pkg-nonfree-firmware"; done
	for pkg in $replaces; do provides="$provides $pkg=$pkgver-r$pkgrel"; done
	mkdir "$subpkgdir"
}

phosh() {
	replaces=""
	for pkg in $_substitutes; do replaces="$replaces $pkg-phosh"; done
	for pkg in $replaces; do provides="$provides $pkg=$pkgver-r$pkgrel"; done
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

sha512sums="
dac014f2ebc1c461e43917fcfc020675c10ac39e17b83b0e0e2246b159db1f61ce024df21624f2635729f29521b30b4cce29b4451931cb27cf4d0f34b19ec509  deviceinfo
f3667b914bb955be9e97db31dc7ed4a7c5d0c369be9549d587bb7208e270590c0c3fa36a0dd997d6f8305c5c9afb3b906423af6ca8724e806f995e61226cfc83  rootston.ini
"
